#spring.profiles.active=heroku
spring.profiles.active=local

liquibase.enabled=true
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml


#multipart file
spring.http.multipart.max-file-size=1MB
upload.pictures.uploadPath=file:./src/main/resources/static/pic






